{
  "name": "sona-store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "seed:products": "node scripts/seed-products.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "vite": "^6.3.5"
  }
}
